<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="des_dec" label="" functionLabel="">
            <pragma name="ARRAY_MAP">
                <option name="variable" value="sub_key" positionalBoolean="4"/>
                <option name="instance" value="array_temp"/>
                <option name="horizontal" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
        <directive functionName="des_dec" label="" functionLabel="">
            <pragma name="ARRAY_MAP">
                <option name="variable" value="IP" positionalBoolean="4"/>
                <option name="instance" value="array_temp"/>
                <option name="horizontal" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
        <directive functionName="des_dec" label="" functionLabel="">
            <pragma name="ARRAY_MAP">
                <option name="variable" value="PI" positionalBoolean="4"/>
                <option name="instance" value="array_temp"/>
                <option name="horizontal" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
        <directive functionName="des_dec" label="loop3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="des_dec" label="loop3_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

