<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="des_dec" label="Pipeline_loop4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="des_dec" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="lshr" positionalBoolean="4"/>
                <option name="operation" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

