<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="des_dec" label="unroll1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="32"/>
            </pragma>
        </directive>
        <directive functionName="des_dec" label="unroll2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="32"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

